{
  "expo": {
    "name": "Caregiver",
    "slug": "caregiver-app",
    "version": "0.1.0",
    "scheme": "caregiver",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#171210",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171210"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caregiver.app"
    },
    "android": {
      "package": "com.caregiver.app",
      "adaptiveIcon": {
        "backgroundColor": "#171210",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
